# X-LabTest

./: README.md  X-LabTest.sln
AuthorizationServer/: AuthorizationServer.csproj  ClientSeeder.cs  Program.cs  appsettings.json
AuthorizationServer/Controllers/: AuthorizationController.cs
AuthorizationServer/Infrastructure/Extensions/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
AuthorizationServer/Pages/: Authenticate.cshtml  Authenticate.cshtml.cs  Authorize.cshtml  Authorize.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
AuthorizationServer/Pages/Shared/: _Layout.cshtml
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Services/: AuthService.cs  GrantTypeHandlerFactory.cs  PasswordGrantTypeHandler.cs  RefreshGrantTypeHandler.cs
AuthorizationServer/Services/Interfaces/: IGrantTypeHandler.cs  IGrantTypeHandlerFactory.cs
AuthorizationServer/ViewModels/: AuthorizeViewModel.cs
AuthorizationServer/Views/Authorization/: Authorize.cshtml
LabXUnitTest/: LabXUnitTest.csproj  ResourceControllerTests.cs
X-LabDataBase/: X-LabDataBase.csproj
X-LabDataBase/Context/: DataBaseContext.cs
X-LabDataBase/Entityes/: Person.cs
X-LabTest/: Program.cs  WeatherForecast.cs  X-LabTest.csproj  X-LabTest.http  appsettings.json
X-LabTest/Controllers/: HomeController.cs  ResourceController.cs  WeatherForecastController.cs
X-LabTest/Interface/: index.html
X-LabTest/Models/: PersonDTO.cs  PersonServerDTO.cs
X-LabTest/Properties/: launchSettings.json
XLabApp/: App.xaml  App.xaml.cs  Program.cs  XLabApp.csproj
XLabApp/Infrastructure/: ActionAsync.cs
XLabApp/Infrastructure/Commands/: CloseWindow.cs  Commands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs
XLabApp/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
XLabApp/Models/: PersonDTO.cs  TokenResponse.cs
XLabApp/Services/: DataService.cs  ServiceRegistrator.cs  UserDialog.cs
XLabApp/Services/Interfaces/: IDataService.cs  IUserDialog.cs
XLabApp/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
XLabApp/ViewModels/Base/: ViewModel.cs
XLabApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
